# SessionGameSystemTestProject

./: README.md  SessionGameSystemTestProject.sln
GameClient/: Game Client.csproj.old  Game Client.sln  project.godot
GameClient/.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
GameClient/Fonts/: title_roboto_dynamicfont.tres
GameClient/Properties/: AssemblyInfo.cs
GameClient/Screens/: LoginScreen.cs  LoginScreen.tscn
MSSQLDatabase/: MSSQLDatabase.refactorlog  MSSQLDatabase.sqlproj
MSSQLDatabase/dbo/Tables/: Mission.sql  MissionResult.sql  Party.sql  User.sql
Platformer/: Platformer.csproj  Platformer.sln
SGSApi/: Program.cs  SGSApi.csproj  Startup.cs  appsettings.json
SGSApi.ClientLibrary/Models/: MissionModel.cs  MissionResultModel.cs  PartyModel.cs  UserModel.cs
SGSApi/Controllers/: HomeController.cs  TokenController.cs
SGSApi/Data/: ApplicationDbContext.cs
SGSApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SGSApi/Models/: ErrorViewModel.cs
SGSApi/Properties/: launchSettings.json
SGSApi/Views/: _ViewImports.cshtml
SGSApi/Views/Shared/: _Layout.cshtml
